$color-primary: #8c76ad
$color-primary-hover: #7a659b
$color-text-dark: #333
$color-text-medium: #666
$color-background-light: #f9f9f9
$color-border-light: #ddd
$color-background-page-start: #f0f0f5
$color-background-page-end: #e0e0e8
$color-white: #fff
$color-button: #5d3a9b
$gradient-logo: linear-gradient(to right, #6b409d, #a283c7, #666699)
$gradient-page: linear-gradient(135deg, $color-background-page-start 0%, $color-background-page-end 100%)

$header-height: 70px
$sidebar-nav-width: 350px

$card-width: 320px
$border-radius: 12px
$input-border-radius: 6px

$active-status-bg: #e6ffe6 // Light green
$active-status-text: #008000
$inactive-status-bg: #ffeded // Light red
$inactive-status-text: #cc0000
